ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x1918
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe5c
load:0x403cc700,len:0x3024
entry 0x403c993c
[0;32mI (27) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  9 2025 11:15:53[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d12ch ( 53548) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001d154 vaddr=3fc93000 size=02cc0h ( 11456) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001fe1c vaddr=40374000 size=001fch (   508) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18d34h (101684) map[0m
[0;32mI (145) esp_image: segment 4: paddr=00038d5c vaddr=403741fc size=0ed54h ( 60756) load[0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (180) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (180) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (183) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (189) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (194) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (199) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (204) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (210) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (216) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (222) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (228) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (234) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (238) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (243) esp_psram: Speed: 80MHz[0m
[0;32mI (699) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (708) cpu_start: Pro cpu start user code[0m
[0;32mI (713) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (713) cpu_start: Application information:[0m
[0;32mI (716) cpu_start: Project name:     main[0m
[0;32mI (721) cpu_start: App version:      0a8567b[0m
[0;32mI (726) cpu_start: Compile time:     Mar  9 2025 11:15:45[0m
[0;32mI (732) cpu_start: ELF file SHA256:  b8c30835c...[0m
[0;32mI (737) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (742) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (747) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (751) cpu_start: Chip rev:         v0.2[0m
[0;32mI (756) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (763) heap_init: At 3FC96608 len 00053108 (332 KiB): RAM[0m
[0;32mI (769) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (776) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (782) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (788) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (796) spi_flash: detected chip: gd[0m
[0;32mI (800) spi_flash: flash io: qio[0m
[0;32mI (804) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (810) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (818) main_task: Started on CPU0[0m
[0;32mI (828) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (828) main_task: Calling app_main()[0m
[0;32mI (838) main: Hello world![0m
[0;32mI (1838) main: Hello world![0m
[0;32mI (2838) main: Hello world![0m
[0;32mI (3838) main: Hello world![0m
[0;32mI (4838) main: Hello world![0m
[0;32mI (5838) main: Hello world![0m
[0;32mI (6838) main: Hello world![0m
[0;32mI (7838) main: Hello world![0m
[0;32mI (8838) main: Hello world![0m
