[1/5] cd /home/zqc/esp32s3-sky/esp32s3-project-sky/02-rtos_create-task/build/esp-idf/esptool_py && /home/zqc/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/zqc/esp32s3-sky/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/zqc/esp32s3-sky/esp32s3-project-sky/02-rtos_create-task/build/partition_table/partition-table.bin /home/zqc/esp32s3-sky/esp32s3-project-sky/02-rtos_create-task/build/main.bin
main.bin binary size 0x37ae0 bytes. Smallest app partition is 0x100000 bytes. 0xc8520 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/zqc/esp32s3-sky/esp32s3-project-sky/02-rtos_create-task/build/bootloader/esp-idf/esptool_py && /home/zqc/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/zqc/esp32s3-sky/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/zqc/esp32s3-sky/esp32s3-project-sky/02-rtos_create-task/build/bootloader/bootloader.bin
Bootloader binary size 0x5800 bytes. 0x2800 bytes (31%) free.
[2/3] cd /home/zqc/esp32s3-sky/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/zqc/esp32s3-sky/esp-idf -D "SERIAL_TOOL=/home/zqc/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/zqc/esp32s3-sky/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/zqc/esp32s3-sky/esp32s3-project-sky/02-rtos_create-task/build -P /home/zqc/esp32s3-sky/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM1
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e4:b0:63:b4:04:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22528 bytes to 13923...
Writing at 0x00000000... (100 %)
Wrote 22528 bytes (13923 compressed) at 0x00000000 in 0.6 seconds (effective 282.5 kbit/s)...
Hash of data verified.
Compressed 228064 bytes to 116040...
Writing at 0x00010000... (12 %)
Writing at 0x0001e750... (25 %)
Writing at 0x00025387... (37 %)
Writing at 0x0002b6ae... (50 %)
Writing at 0x000331de... (62 %)
Writing at 0x0003a6e1... (75 %)
Writing at 0x00040678... (87 %)
Writing at 0x000472aa... (100 %)
Wrote 228064 bytes (116040 compressed) at 0x00010000 in 2.7 seconds (effective 681.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 446.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
